/*==TEMA==*/
/*Cores*/
$bgmenu: #303030
$fundo: #ECF0F1
$cor1: #EA8AE7
$cor2: #9B59B6
$titulos:#8E44AD
$texto:#5F2D67
$urlfonte: '../fonts/'

/*fontes*/
@mixin fonte($name, $path, $file, $weight: normal, $style: normal)
	@font-face
		font-family: $name
		src: url('#{$path}#{$file}.eot')
		src: url('#{$path}#{$file}.eot?#iefix') format('embedded-opentype'), url('#{$path}#{$file}.woff') format('woff'), url('#{$path}#{$file}.ttf') format('truetype')
		font-weight: $weight
		font-style: $style
	
@include fonte('Yanone Kaffeesatz',$urlfonte, 'yanonekaffeesatz-regular-webfont')
@include fonte('Yanone Kaffeesatz Bold', $urlfonte, 'yanonekaffeesatz-bold-webfont')
@include fonte('Yanone Kaffeesatz Light', $urlfonte, 'yanonekaffeesatz-light-webfont')

/*layout*/
$icons: 72px
$icontop: -124px
$iconshover: 63px
$iconsactive: 126px
#main 
	width: 1280px
$lista-icons: cherry busca roupas carrinho entrega pagamento perfil
#sidebar
	width: 102px
	padding: 5px 0 50px 0px
	background-color: $bgmenu
	float: left
	ul
		margin: 0
		padding: 0
	li a
		display: block
		width: 63px
		height: 72px
		margin: 0 auto
		background-image: url(../img/sprite_menu.png)
		text-indent: -9999px
	a.cherry
		height: 124px
	a.perfil
		margin-top: 150px
	$icons: 0
	$icontop: 0
	$iconshover: 63px
	$iconsactive: 126px

	@for $i from 1 through length($lista-icons)
		a.#{nth($lista-icons, $i)}
			$mapv: $icontop - ($icons * ($i - 2))
			background-position: 0 $mapv
			&:hover
				background-position: $iconshover $mapv
			&:active
				background-position: $iconsactive $mapv
		$icontop: -124px
		$icons: 72px
	
header
	height: 122px
	background-color: $cor2
	width: 100%
header h1
	margin: 0
	a
		width: 137px
		height: 114px
		text-indent: -9999px
		background: url('../img/cherry.png') no-repeat
		margin: 0
		float: left
		margin: 5px 0 0 23px
section 
	float: left
	min-width: 1178px

div.gallery, div.descricao
	width: 515px
	height: 483px
	margin-top: 30px
	

/*estilização*/
html, body
	font-family: "Yanone Kaffeesatz", Arial, sans-serif
	background-color: $fundo

section h2.titulo
	font
		size: 30px
		weight: normal
	background-color: $cor1
	margin: 34px 0 0 25px
	color: #fff
	
	padding: 0 5px
	width: 115px
	color: $texto
div.single, div.gallery, div.descricao
	background-color: #FFF
	float: left
	margin-left: 25px
	padding: 20px
div.single
	width: 210px
	height: 360px
	text-align: center
	margin-top: 54px
	img
		display: block
		margin-bottom: 25px
div.produtos
	h3,h2
		font
			weight: normal
			size: 24px
		margin: 0 0 5px 0
		line-height: 24px

	p
		line-height: 40px
		margin: 0 0 11px 0
	.preco
		color: $cor1
		font-size: 40px
	a
		display: block
		width: 160px
		height: 50px
		font-size: 24px
		color: #fff
		line-height: 50px
		text-decoration: none
		margin: 0 auto
		text-align: center
		&.add
			background: $cor2 url(../img/icon_mais.png) 13px 15px no-repeat 
		&.descr
			background: $cor1 url(../img/icon_ballon.png) 13px 15px no-repeat
div.gallery
	clear: left
	img
		margin: 0 0 27px 27px
	h2, p
		text-align: center
	h2
		width: 300px
		border-top: 1px solid #ccc
		padding-top: 10px
		margin: -10px auto 10px auto
	p.preco
		color: $cor2
	a
		display: inline
		float: left
		&.add
			margin: 0 50px 0 70px
div.descricao
	h3
		font-size: 30px
		line-height: 30px
		color: $texto
		margin-top: 0
	p
		font: 14px Arial, Helvetica, sans-serif
#navega
	margin: 28px 0 0 25px
	ul
		margin: 0
		padding: 0
		background-color: $cor1
	li
		display: inline
		float: left
		height: 43px
	li a
		color: $texto
		text-decoration: none
		font-size: 30px
		float: left
		height: 43px
		padding: 0 43px 0 10px
		background: $cor1 url(../img/divisa.png) center right no-repeat
	li a:hover
		text-decoration: underline
	ul li:last-child a
		background-image: url(../img/final.png)